{
  "id": "/",
  "name": "TernakOS",
  "short_name": "TernakOS",
  "description": "Software manajemen peternakan untuk kandang, stok pakan, transaksi, laporan, dan performa ternak.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "categories": ["business", "productivity", "utilities"],
  "lang": "id-ID",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile.jpg",
      "sizes": "750x1334",
      "type": "image/jpeg",
      "label": "TernakOS — Dashboard Peternakan"
    },
    {
      "src": "/screenshots/desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "TernakOS — Dashboard Peternakan (Desktop)"
    }
  ]
}
